(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 96.3 22.8732) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 11.209 25.3822) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 78 00 00 00 7B 08 06 00 00 00 BF F0 44 ")
    (data "7C 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 B8 60 00 00 B8 ")
    (data "60 01 5F BB DC 36 00 00 11 94 49 44 41 54 78 9C ED 9D 7B 9C 55 55 15 C7 BF F3 80 41 1C 86 87 A0 ")
    (data "22 A2 4E 18 A2 06 9A 82 A4 69 3E 3E 3E 32 B3 2C 9F 59 66 7E 34 4C D3 CC 32 ED 0D 3E B0 2C 33 95 ")
    (data "7C A5 56 A6 99 EF D2 D4 12 29 F1 9D 28 2A BE F0 89 98 0A 0A 0A 0C 0F 67 64 98 B9 FD B1 EE 95 C3 ")
    (data "99 BD D7 DE FB 9C 73 EF DC 81 F3 FB 7C D6 07 3E 73 F7 5E 67 ED BD CF D9 7B ED B5 D6 5E BB 86 9E ")
    (data "8D FE C0 D6 40 33 30 14 18 0E 6C 02 0C 03 FA 16 7F EF 0B F4 01 06 14 EB 14 80 25 C5 FF B7 00 9D ")
    (data "C0 32 60 1E B0 00 78 A7 48 6F 03 2F 15 E9 C3 F2 37 A5 3C A8 29 13 DF 06 A4 63 97 02 1D 19 F1 DC ")
    (data "0C F8 34 30 0E F8 04 32 B0 9B 66 C4 5B 43 27 30 17 78 19 78 12 78 AC 48 EF 66 C4 BF 0E 68 02 3E ")
    (data "A0 0C 2F 52 DA 01 EE 03 EC 02 EC 01 8C 05 46 22 03 D1 2B 52 E6 03 E0 4D E0 39 60 16 70 0F F0 04 ")
    (data "D2 71 1A 36 07 3E 0B EC 85 0C EC B0 94 B2 66 8D D7 81 87 80 A9 45 5A E0 28 5F 87 F4 D1 BE C0 76 ")
    (data "C0 68 E4 05 ED 1B 29 D3 0E FC 0F 99 35 66 02 F7 01 8F D0 0D 33 C8 38 E0 F7 C8 54 57 48 40 0B 80 ")
    (data "DF 00 1F 8F F0 AC 01 76 06 CE 07 9E 4F C8 B7 BB A8 13 19 90 B3 90 D9 25 8A 51 C0 85 C0 C2 84 BC ")
    (data "17 03 57 20 2F 47 D9 B1 33 70 6F 42 41 6D 1D 73 0F 70 39 F2 45 74 F7 40 65 45 CF 03 97 14 FB AA ")
    (data "33 43 BE F7 00 E3 9D A3 94 00 83 80 AB 32 16 36 A7 64 D4 81 CC 9E 25 A5 51 85 CF 1A BC 33 F0 57 ")
    (data "64 4D D4 D0 01 CC 41 94 91 C5 C8 DA DB 08 0C 46 A6 E2 2D 3C 9F B7 2E A0 80 CC 58 AF 00 EF 03 CB ")
    (data "81 F5 91 41 DB 0A D9 15 D4 39 78 CC 05 0E 07 66 68 85 5C 1D 7E 24 F0 47 A0 B7 E5 F7 E5 C0 6D C0 ")
    (data "2D C0 03 C8 B6 C3 84 C1 C8 FA 74 0C A2 98 65 89 65 C0 8B 48 83 E7 21 0A DD 7C 64 9D 5F 0E B4 16 ")
    (data "CB 2C 47 94 98 92 86 5F D2 5E 6B 81 0D 8B 34 2C F2 EF 48 E4 C5 6C C8 58 DE E5 C0 A5 C0 39 45 B9 ")
    (data "4C 18 00 EC 0E 1C 02 7C 99 35 15 B1 28 56 02 5F 07 6E 4C 22 C8 09 C8 57 69 9A 26 16 01 3F 42 F6 ")
    (data "99 1A 1A 81 9F 23 03 9F C5 F4 B4 10 B8 1D F8 21 B0 3F EE 59 25 2D EA 80 11 C0 E7 81 49 C0 3F 91 ")
    (data "B6 67 D1 96 05 C0 77 71 BF 40 83 80 89 D8 FB B0 03 38 3E B4 61 47 62 1F DC 6B 81 21 1E 3C 0E 03 ")
    (data "DE B2 F0 F0 A5 0F 80 BF 17 1B B0 55 68 23 CA 84 1A 64 0F 7E 32 70 17 32 43 A4 69 E3 CB C0 7E 1E ")
    (data "CF 1D 0A DC 6C E1 D1 81 4C D7 5E 18 8F EC BB E2 4C 5A 81 A3 3C EA 0F 47 B4 BD A4 0D EE 04 5E 45 ")
    (data "BE FC 7E BE 42 77 23 9A 80 33 11 FD 23 8D 12 7A 13 7E 1F CE F1 C8 D4 1C AF DF 86 C7 56 6A 00 B2 ")
    (data "96 C5 2B B7 00 9F F1 78 F8 11 88 82 15 DA B8 55 88 75 E8 3C 3C B5 C3 2A C5 40 64 1F 3F 03 FB 0C ")
    (data "A8 D1 3B C0 01 1E CF D9 0F 58 61 A8 3F 07 C7 B2 79 85 A1 52 2B B2 E0 6B E8 0F 5C 97 A0 41 EF 01 ")
    (data "67 23 5F FD DA 86 CD 10 45 EA 7D C2 FB E5 0A 44 AB D6 B0 37 E6 99 F6 77 B6 0A E3 30 BF 75 47 3B ")
    (data "1E 34 36 41 23 DE 42 14 0C 57 23 D6 06 34 02 A7 12 AE 8F BC 88 5B EF 38 C5 50 6F 15 B0 83 A9 F0 ")
    (data "5D 86 C2 7F 71 3C 60 22 61 53 51 27 70 03 3D 63 6D CD 1A 7D 81 33 08 DB 51 2C 05 0E 52 78 D6 00 ")
    (data "77 1A EA DD 11 2F B8 1D 5D 15 84 25 C0 46 0A F3 3B 02 04 2D 20 CE 86 AD 15 7E EB 0A 86 02 57 22 ")
    (data "5F 9A 4F BF 75 20 1A BB 0D 5B 20 BB 8D F8 87 34 1A A0 BE 58 E8 58 BA 1A 3D 2E C4 EE 12 BB 1D 38 ")
    (data "D0 B3 41 2B 80 AF 21 DB 9D 72 A3 37 B0 31 E2 13 DE 10 79 41 07 15 7F 6B 62 B5 75 68 15 62 64 28 ")
    (data "20 CB CB 02 A4 AD F3 8A FF B6 97 51 C6 F9 C0 37 81 29 C0 D5 B8 35 DF 5A E0 62 64 FF 6D 9A 51 E7 ")
    (data "22 A6 CB 53 22 7F AB 41 8C 4A DF 03 19 E4 B8 A7 A3 15 B1 3E 99 70 06 FE 5F ED 54 B2 B7 5C 95 30 ")
    (data "1C D9 FB 9D 87 BC 70 2F 23 03 13 AA D0 C4 69 25 30 1B B1 D0 FD 02 38 18 79 61 CA 81 7A 64 3B 68 ")
    (data "DA F6 C4 A9 15 D8 D1 C2 67 38 5D 67 84 77 28 BE D0 E3 0D CC 6E B1 30 EA 83 59 73 8B 53 3B 6E E5 ")
    (data "2C 14 23 11 ED F2 6F 88 39 32 ED 40 86 D2 1B C8 2C 34 05 F8 58 C6 6D DB 01 51 AA 5C 32 3C A2 F0 ")
    (data "30 D9 1E C6 82 98 FD E2 3F 7C D5 C2 E4 4F 1E 42 2C 20 BB 0E 18 0D DC 4A 76 A6 CE 2C 69 11 E2 84 ")
    (data "19 99 51 5B 9B 90 99 C8 F5 5C DB D2 78 82 A1 EC E9 20 5A 6D FC 07 5B F4 84 AB A3 1F 63 F5 BA 9E ")
    (data "14 BD 81 43 81 BB E9 19 EE C9 0E 44 93 DD 87 F4 DE B2 1A E0 97 8E E7 DD 6C A9 BB B5 A1 EC F5 00 ")
    (data "4F C5 FE F8 9E 85 C1 96 8E 07 CF 4E D3 32 64 CD BF 11 BF F5 A8 5A E9 39 44 81 5A 2F 65 5F 5C AD ")
    (data "3C A3 05 B3 77 AF 8E AE 76 F1 99 20 8B 71 FC 2B 34 E1 54 47 E3 92 4E 55 83 E8 39 5F AB 2F 2D 44 ")
    (data "94 D1 A4 03 3D 04 FD 45 B7 6D 37 67 C7 CA CD AF 47 E6 FE 28 96 C4 6B 15 D1 AC 08 B4 1C D1 62 43 ")
    (data "50 0F 5C 86 A8 F3 2E E7 76 28 DA 90 4E 9E 87 6C 87 96 21 5A 66 1B 32 0D 36 20 81 81 8D 88 ED 7B ")
    (data "63 64 5B 65 F3 7B 87 62 30 32 D5 9E 08 FC 0C 31 E3 BA 82 0C A3 58 88 CC AC 3B 59 7E 1F 8A 79 C6 ")
    (data "8C FB E3 FB D5 B3 66 04 24 48 47 98 A0 59 9F 42 F7 8D 3B 22 6B FF 96 81 F5 E2 58 0A 3C 8E 44 69 ")
    (data "BE 58 A4 52 94 44 12 0C 41 66 A2 51 88 99 70 A7 A2 AC 8D 09 F9 6D 06 5C 83 98 65 8F 43 C2 6E 7D ")
    (data "61 0B 06 00 7B 00 40 3C FA B2 01 BA 46 46 DE 67 A9 3C 11 FB 94 B1 0A 3F E5 AA 01 31 C0 A7 D9 AF ")
    (data "2E 45 36 F0 A3 11 23 40 B9 51 07 6C 0F 9C 46 3A FD A0 1D 69 BB 4F 84 48 0D 62 10 B1 F1 B2 19 47 ")
    (data "9E 8C 95 5B 04 5D DD 83 2F 59 2A 7F C1 D1 80 5F 3B 84 1E 86 AC EF 69 D7 B7 07 1D CF 29 27 5E 55 ")
    (data "E4 F2 A5 C7 70 C7 78 1F A2 D4 EF C4 EE 37 8E BF 14 73 00 FE 1D FB E3 4A CC 6B 51 2D BA FD B4 13 ")
    (data "BB 2F 73 17 64 3D 4C DB 39 05 E0 35 2A F3 E5 C6 B1 1E B2 C7 8F CB 73 1D E1 F1 E1 F3 90 3E 31 61 ")
    (data "1B F4 18 EA 99 96 7A 03 0C 65 EF 05 89 DF 8D FF F0 69 0B 93 67 1C 82 77 22 91 09 63 10 45 63 1C ")
    (data "70 01 7E D6 AF 10 BA 9A CA 0E 72 2F CC 5E 9B 02 E2 E0 6F 04 4E 22 CC C2 F6 21 12 FC 3F 16 E9 AB ")
    (data "ED 90 C8 90 65 8E 7A 3F B7 C8 B8 BF A1 EC 14 10 AB 55 FC 87 49 16 26 BB 04 34 20 94 16 21 56 35 ")
    (data "53 D0 81 89 AE A4 32 61 B8 B5 88 91 DF 26 47 54 9B ED 0D 4C C0 FC A5 67 41 4B 80 0D 2C 72 5E 60 ")
    (data "28 7F 04 88 CA 1D DF 83 6A 5B 9E 99 19 0B DD 89 0C EA C0 C8 33 CE F1 AC 7B 81 22 67 56 F8 AD 87 ")
    (data "FC F1 30 A3 81 88 87 27 EB BD FD 8F 2C 32 D6 21 A7 21 E3 72 6D 58 2A F0 B0 81 D9 3E 16 66 4D 88 ")
    (data "26 9B 85 C0 F3 90 83 6B 26 FC D9 93 C7 0F 2C F5 B3 80 EF 8B 76 A6 A5 FE 9E 64 A7 7B DC 8D DD 5E ")
    (data "70 B0 A1 FC FD D1 02 13 0C 05 A6 2B 0D 1F 43 FA 75 F5 71 DC DA E4 74 0F 3E 9D F8 45 7B 86 E2 64 ")
    (data "8F 67 97 E8 05 EC DB C4 61 48 5B D3 F4 D5 4C EC C1 88 B5 74 35 37 17 10 1F FF 47 58 1F F3 BA 71 ")
    (data "A8 D2 01 43 49 FE 76 FE 05 FB 66 3D 8E B8 96 6F A2 95 88 92 91 15 8E 26 7C 7A FD 8E C2 AF 01 39 ")
    (data "21 92 A4 AF AE 47 EF AB E3 0D 75 16 62 30 CE FC C4 50 F0 1D C4 8C 67 43 3D E2 20 F0 ED 8C C5 C8 ")
    (data "51 8C 50 FC D7 83 F7 52 60 DB 04 BC E3 D8 15 31 69 86 0E C4 52 DC F6 F8 03 81 A7 3D F9 3D 01 7C ")
    (data "CE C1 AF 19 73 98 F2 0F 4D 85 D7 C7 1C 13 7D 1F 6E 1B ED BE F8 AF CB 53 09 8F A6 AC 41 4C 7E 2E ")
    (data "DE AF B2 3A 44 27 09 9A F1 D3 80 2F C2 EC A0 7F 1A 77 40 61 2D F2 12 4D 46 96 A0 17 11 D3 EA 6C ")
    (data "E0 3F C8 19 AE F1 B8 77 08 7D 31 4F FD 73 50 9C 1C 36 6B D5 8D B8 4D 91 23 10 77 99 CF 20 CF C0 ")
    (data "AE EE DB 50 87 44 73 B8 78 4F F3 90 D5 84 FE C8 5A EA E2 7F 55 B1 FC 5E 98 67 AE 69 94 2F 4C A9 ")
    (data "84 DE 98 A3 60 0B 78 04 CE 5F 66 A9 78 3B EE 75 B3 49 79 70 9C 66 11 51 E3 3D B1 3E 7E D3 F5 6F ")
    (data "03 F9 D6 20 91 23 2E BE D3 59 73 36 B3 39 E7 1F 60 CD 6D 5F 96 68 42 5E 22 D3 73 A7 F8 30 E8 83 ")
    (data "BD 13 9F 45 4C 69 1A EA F0 37 56 3C 8B 28 6B 21 18 8C 5F FC 92 2D EC C8 84 EF 7B F0 7B 81 AE 9A ")
    (data "6C 3D F6 CE 9E 83 9C AD CE 12 3B 20 36 0A D3 F3 1E 26 E0 A8 EB 06 D8 A7 AB 36 64 FD 70 B9 D0 7C ")
    (data "A3 2F 5B 59 33 57 87 0F 46 E2 B6 FF 2E C3 2F 08 61 57 DC 5E 22 2D CE AC 1F FA 36 E8 19 64 F9 4A ")
    (data "83 01 88 59 D3 26 E7 F3 24 D0 3D 86 A2 6B 7C EF 23 0A 81 16 60 77 1A 7E 1A F6 0A C4 77 1A 82 2F ")
    (data "7A F0 7E 8C AE FE EE 28 06 E1 3E 52 D2 8A DD 31 10 E5 F3 90 C2 A3 94 A4 C5 E7 60 59 14 23 91 D0 ")
    (data "5D ED 65 7E 0A 7D A7 A3 A2 3F 72 E8 59 EB 80 92 F0 E7 23 E7 8A C7 23 83 BE 29 92 71 66 32 7E C7 ")
    (data "5B 5A B0 C7 62 DB 70 A6 07 DF 73 95 FA 37 7A D4 FF 9A A7 2C EB 79 F2 6B 43 3E 9C 4B 91 17 67 04 ")
    (data "62 0C 19 81 4C E9 47 21 3A C4 2C 0F 5E 77 D2 35 22 27 18 B5 C8 BE 2A 6B 8F 90 89 1E 21 4C 03 AE ")
    (data "05 FE E1 E0 D9 81 68 BC 71 7C DD 43 9E 4B 02 64 01 51 42 6D 6B 64 96 D4 86 98 68 33 75 B6 8C C2 ")
    (data "AE 50 64 49 57 07 0A 3E 00 77 A7 BE C9 9A FB D3 CD 71 AF E1 33 08 CB CF 51 4B F8 79 AD 24 34 95 ")
    (data "32 67 3B D8 A3 F8 90 72 46 41 9E 15 28 D3 58 DC 8A D2 C5 91 F2 AE 65 67 09 72 A8 2B 04 E7 7B B6 ")
    (data "2D 09 95 F2 89 ED 1E 28 53 2A 34 03 3F 45 A6 55 DF 18 AB 16 44 29 70 AD C9 9D 48 8E 8F 10 4C 74 ")
    (data "F0 EC 40 82 E8 8E F0 90 33 D4 79 71 AC 07 CF 0E 64 5B E8 6B 06 6D 47 B6 3E 3F 21 FC 65 FB 08 59 ")
    (data "CD E1 FD 10 0F D3 28 E4 20 54 3F C4 28 F1 1E 62 F8 7E 0F D9 BB 3E 8D 34 74 02 B2 57 D6 D0 8A A4 ")
    (data "8D 78 C2 53 86 7A A4 43 6C A1 A6 20 5B BF 81 E8 7B EF DB 10 F7 9B 2F 76 43 96 2E 97 39 F7 24 64 ")
    (data "4D 5F 0F 09 18 1C 85 0C 5C 3F 44 51 5A 8E 6C ED 4A B9 2A 67 15 FF D6 63 31 19 F7 5B FC 06 61 D6 ")
    (data "AE 51 74 3D 2B 1B 42 F3 08 B3 40 6D 89 BC BC 2E BE 13 03 78 AE 35 A8 C1 EF 30 DB 74 C2 02 E3 4D ")
    (data "69 0D 7C E9 4B 01 CF E9 85 9F D9 F4 CA 00 9E 6B 1D 7A 21 1E 14 57 27 4D 0A E0 59 8B 78 C0 42 07 ")
    (data "D7 76 64 D6 06 57 28 4F 01 D1 AA D3 1E C6 EB F1 18 84 3B DE B8 03 7B 68 8F 09 23 09 F3 E9 2E 26 ")
    (data "CC 1A 74 00 EE 5D C4 F3 24 3F 11 B1 D6 61 0C A2 50 68 1D F6 26 61 F6 D6 F3 1C FC A2 74 6A 00 DF ")
    (data "4D 70 FB 8C 5B 10 7D 20 47 04 87 E0 FE 2A 6E 0A E0 D7 88 5F EA A2 D9 E8 F6 EA 28 6A 71 E7 CB EE ")
    (data "2C B6 25 87 01 17 E1 1E 10 2D 4E 2C 8E E3 3C F8 B9 C2 62 A2 70 1D A1 2D 20 3E E2 1C 16 34 60 8E ")
    (data "10 8C D2 7C FC D3 1D 1E E5 E0 B5 38 40 B6 66 DC CB C8 34 B2 3F 0A BB D6 61 1B CC 79 18 A3 E4 E3 ")
    (data "04 A8 C5 1D 82 33 21 40 AE A9 0E 5E 8B A9 BE 8B 43 AA 16 A6 38 ED 28 75 E0 BE BB E0 20 07 0F D7 ")
    (data "2D 29 51 1C E6 E0 55 40 0E B2 E7 08 80 EB 8B 79 1A 7D 3A 74 29 43 47 7A CA D1 17 B1 A8 69 BC EE ")
    (data "F6 6F 56 8E 12 46 E0 36 3B DA BE 9A AD D0 35 F2 85 01 72 4C 72 C8 B0 84 CA 5C D0 B5 56 C2 94 C3 ")
    (data "2B 4A 73 31 FB 6C 5D DA F8 8F 3D 9F 3F 04 77 BC 77 3E 35 A7 40 3D 6E AD 3A 9E A8 B3 2F 7A 52 F2 ")
    (data "36 FC CF 16 BB 5E 94 69 E4 37 C9 A4 C6 6E E8 9D 3C 9F 35 4F 4A 1C EE 28 7F AD E7 73 37 47 37 77 ")
    (data "B6 D3 F5 96 B3 1C 09 E1 8A BB 8A 9E 9B D5 4E 3F 2C 45 4F 91 1C 85 29 F3 41 94 BC 82 CC 73 F8 61 ")
    (data "34 7A 14 C8 02 64 2D 6E 42 BF 05 C5 15 64 50 C2 60 F4 BD F8 52 C2 23 40 73 38 70 2D FA 17 F5 15 ")
    (data "DC 91 92 E3 3C 9F 35 C9 C1 E7 9C 0C DA 93 23 86 66 F4 D0 DD 07 D1 A3 1A 6D E9 A1 E2 E8 4D D7 F4 ")
    (data "8E 51 6A 21 DD 09 C6 1C 0A 5C 37 BB 68 D3 AA AF 13 C0 75 E4 46 0B A4 CF 91 12 A6 E4 E5 BE A4 05 ")
    (data "E3 45 A1 7D BD 2B C9 8D 1A 65 C7 0C C2 07 F7 2D FC F6 AB DB 38 F8 5C 9F 61 3B 72 58 E0 72 01 9A ")
    (data "C8 37 F0 ED AF 0E 3E 59 1F 07 CD 61 40 03 E1 89 C6 7C CF 0A 6B 16 B0 D0 74 C9 55 81 EE C8 F9 98 ")
    (data "16 1F 12 7E 45 CF 74 8F 32 5B A1 07 12 5C 17 F8 CC 1C 29 60 CA CB 98 76 7B E4 B2 3B 67 7D D3 4A ")
    (data "0E 05 0D F8 DF C4 F2 07 4F 9E F1 74 F8 51 7A 26 43 D9 2B 8A 9E 38 45 83 4C D3 FF F4 2C 3B CB B3 ")
    (data "9C 96 66 E1 2E 4F 1E 55 87 9E 3A C0 E0 BF 0E AF F0 28 B3 37 7A E8 AC EF CB 94 23 43 6C 84 DF 14 ")
    (data "ED 93 FD CE 76 75 7A 01 71 5E F8 C6 4D E7 C8 18 AF A1 0F AE EF 4D 27 1A 1F ED 3A B9 AA 47 4F 9E ")
    (data "A2 1B 11 D3 A1 86 0F 3C 79 69 E7 85 0B 84 A5 72 C8 91 01 76 02 5E C7 3D 3D BF ED C9 CF 75 64 E6 ")
    (data "29 F2 BB 8F 2B 86 E3 F1 CF F8 E3 B3 BD A9 F1 E4 B5 0C C9 CD 95 A3 8C 38 9B 30 13 E5 54 0F 9E 63 ")
    (data "02 F8 75 20 B7 7C E6 28 03 7C 92 9E C5 C9 C7 C9 E0 93 2F 2B AE B8 E5 83 9C 31 4E 24 7C 70 0B 14 ")
    (data "AF 38 77 E0 E8 04 7C 3B 90 D4 CB 55 8F 9E A0 45 EF 06 5C 98 B0 6E 87 47 99 24 E1 37 A5 AB 76 CA ")
    (data "9A 90 2C 0B 54 FB 00 37 21 1D 99 D4 D0 50 F0 28 93 34 BE AA 11 F1 1F 67 75 63 69 59 50 ED 03 FC ")
    (data "2B 24 EF 96 86 90 6B 5B 4D D0 52 F0 BB F6 D9 9F 44 72 4D 57 2D AA 79 80 C7 20 B7 69 6B 38 17 BF ")
    (data "69 58 83 D6 07 6D B8 2F DF FA 29 F9 B9 E0 44 70 5D 0D 70 0D B2 87 D5 72 54 6A 57 DD 94 70 B1 52 ")
    (data "BF 05 79 01 34 5B 75 81 F0 AC B4 EB 3C B6 46 B7 2E BD CE EA 14 45 E5 1E 60 90 BC D9 F1 AB E3 A2 ")
    (data "D4 46 F8 FD 13 15 41 B5 4E D1 DF 46 8F 82 FC 16 95 CD E3 D8 82 FB E2 AB 6F 54 46 94 30 54 E3 00 ")
    (data "D7 A1 67 D2 99 86 A4 D6 AD 34 6E 05 1E 55 7E 2F C7 F5 7A A9 51 8D 03 BC 2B FA 74 77 51 A5 04 31 ")
    (data "E0 62 E5 B7 4F 90 FE F2 8D CC 51 8D 03 BC 87 F2 DB 5C BA 37 1F C6 AD E8 C9 5B 4C 57 07 74 2B AA ")
    (data "71 80 B5 1B 4E EE 25 FD BE 37 0D DA 91 E4 A9 36 7C AA 52 82 F8 A2 1A 07 58 F3 BB DE 57 31 29 EC ")
    (data "B8 5F F9 CD 75 69 58 C5 51 6D 03 DC 07 DD 68 F0 64 A5 04 51 30 53 F9 AD EA 62 A7 AB 6D 80 07 A2 ")
    (data "CB F4 6E A5 04 51 A0 AD C1 83 A9 B2 A4 2C D5 36 C0 DA B5 B3 ED AC 36 3C 74 27 B4 1C 5B B5 28 57 ")
    (data "BB 76 07 AA 6D 80 35 94 2C 5B 71 AC 52 EA F8 5C 61 AB DD D1 60 72 36 A4 B5 7D 57 14 D5 36 C0 CB ")
    (data "94 DF 1A 30 47 37 6A 16 AD BD 3D 9E A9 1D 09 5D 64 F8 5B 7F A5 FC 2A FC 23 39 2B 82 6A 1B E0 16 ")
    (data "F4 6D 50 B3 E1 6F F3 94 F2 3B A3 6B E5 FB A0 1B 27 5E 35 FC 6D 0B A5 FC 12 E5 B7 6E 41 B5 0D 70 ")
    (data "1B 92 BA DF 06 53 E2 31 ED D4 7D 0D 72 F5 EB 76 86 DF F6 41 2E 77 D4 70 B9 E1 6F A3 95 F2 AF 38 ")
    (data "F8 E5 00 FE 85 DD 6B 63 4A 3E D6 17 BF 9B D4 66 21 B7 9B 5F 89 DF 05 D3 AD 16 F9 B4 74 4E BE 27 ")
    (data "19 D7 69 4C C2 DE 81 6F 61 4E 21 7C 83 52 27 29 99 B2 F2 F4 46 B4 68 5B 9D E3 92 37 7B DD 81 2B ")
    (data "37 E5 BE 86 3A 7D D0 33 DC 85 D2 62 CC CB D7 C1 8E 7A 55 67 E8 A8 46 F4 42 0C 1A B6 4E 9C 66 A9 ")
    (data "B7 2B 7E 17 51 BB 48 4B 32 AA 65 F8 79 2E 59 73 D7 4D 5C 88 3E 08 FB 59 EA 1D 43 BA 41 6E C7 7E ")
    (data "3C C5 95 D6 FF F4 84 6D 5D 27 B1 2D 7A C8 CE 2B D8 6F 15 1B 8F FB 76 14 13 2D C2 EE 2C D8 00 3D ")
    (data "64 A7 15 FD 84 62 0E 03 B4 B4 C0 05 24 5E DA 66 F7 AD 07 2E C5 7D 69 74 01 D9 9A FD 4A 91 A3 16 ")
    (data "D9 4E 69 3C F2 A0 BB 04 D8 1E B1 0C 69 1D EB 93 F5 F5 50 24 48 E0 65 C4 51 B0 00 C9 BC 73 17 70 ")
    (data "A0 47 FD 29 0E 19 56 E0 8E DD CE 61 81 16 F1 58 A2 8B 28 8F C1 A6 0E 77 52 F0 02 92 BC 34 47 42 ")
    (data "F4 C7 EF A0 F7 6D 84 5D EC EC C2 86 48 60 9F EB B9 4F 52 E5 47 57 7A 02 76 C2 EF C0 F7 DB 48 52 ")
    (data "F0 34 FE D8 5A 44 13 F7 49 95 D8 82 DC 00 9E 23 03 1C 87 3B CD 42 89 66 21 67 7E 35 DF 72 1C 4D ")
    (data "C0 B1 B8 AF C2 2B 51 3B 7E EB 77 B7 A3 AA A2 0F 1C F8 31 30 39 A0 FC 0A E0 DF C0 03 C8 65 CD AF ")
    (data "23 EE C8 1A E4 C0 59 33 E2 38 D8 1D D8 13 7F 47 7D 01 79 E1 72 BB 73 19 70 0A D9 58 AB 92 D2 2A ")
    (data "DC 07 E2 72 A4 C4 57 71 DF 4E 5A 0E 5A 84 24 41 CD 51 01 6C 8B D8 7E 2B 35 B8 8F 22 17 65 E5 A8 ")
    (data "20 7A 21 53 F6 32 CA 37 B0 4B 8A CF C8 2F 7D EE 46 0C 47 0C 22 AE 9B 4A 43 A8 05 39 5C 3E A4 82 ")
    (data "ED C8 E1 C0 60 E4 88 E7 0C FC B7 54 51 EA 40 EE 5E 9A 80 1E 58 D7 A3 D0 93 B6 49 21 D8 08 D9 FA ")
    (data "8C 07 46 21 8E F8 C1 88 07 AA 80 78 9B 16 22 49 48 67 23 6B EC FD C0 FB DD 21 6C 39 F1 7F BE B2 ")
    (data "43 2B DC 16 C2 09 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "Design By:" (name "") (pos 108.999 22.8422))
)
