(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 96.3 22.8732) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Design By:" (name "") (pos 108.999 22.8422))
  (bitmap (name "") (pos 9.939 26.1442) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 A4 00 00 00 A4 08 06 00 00 00 19 B5 85 ")
    (data "41 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 B8 60 00 00 B8 ")
    (data "60 01 5F BB DC 36 00 00 20 00 49 44 41 54 78 9C ED 9D 79 7C 4C F7 F7 FF 5F 33 93 5D C2 0D 12 8D ")
    (data "10 BB 24 1F D5 12 2A 09 9A 8A A5 A4 B5 94 D6 56 0D 45 AB 3E D4 52 54 D7 8F 56 3F 95 A2 F8 91 56 ")
    (data "4B 5B 5D B4 7C A8 2E 28 4A D1 14 6D 08 21 AA 22 62 0B 41 82 48 E6 9D 7D 9F F3 FB 63 92 7C 23 73 ")
    (data "D7 C9 EC F1 7C 3C EE 83 CC 7B 3B F7 CE 99 F7 7D 2F E7 9C B7 4A AB D5 E2 3E F7 C2 71 5C 13 00 ED ")
    (data "00 B4 AD BA DA 01 68 0E A0 19 00 9F AA 7F 1B 57 65 77 05 E0 51 F5 FF 22 00 A5 55 FF CF 03 70 B7 ")
    (data "EA CA AE FA 37 0D C0 D5 AA 7F D3 18 63 79 66 BD 11 3B 44 D5 D0 15 92 E3 B8 D6 00 C2 01 74 03 F0 ")
    (data "10 80 AE 00 02 2C D4 FC 35 00 FF 54 5D A7 01 C4 33 C6 6E 58 A8 6D 9B A4 C1 29 24 C7 71 1D 01 0C ")
    (data "06 D0 B7 EA 6A 65 5D 89 0C B8 0E E0 CF AA 6B 1F 63 EC B2 95 E5 B1 28 0E AF 90 1C C7 39 03 E8 0F ")
    (data "E0 49 00 51 00 3A 5A 57 22 C5 5C 04 F0 2B 80 DD 00 7E 67 8C 55 58 59 1E B3 E2 90 0A C9 71 9C 06 ")
    (data "FA D7 F0 68 00 E3 00 F8 5A 57 22 93 A1 05 B0 0B C0 36 00 7B 19 63 E5 56 96 C7 E4 38 94 42 72 1C ")
    (data "D7 0A C0 04 00 33 60 B9 71 A0 B5 C8 04 B0 11 C0 67 8C B1 2B D6 16 C6 54 D8 BD 42 72 1C A7 06 F0 ")
    (data "04 80 59 00 06 02 50 5B 57 22 8B A3 03 B0 1F C0 47 00 F6 30 C6 C8 CA F2 D4 0B BB 55 48 8E E3 5C ")
    (data "01 8C 05 F0 1A 80 7F 59 59 1C 5B E1 12 80 8F A1 EF 35 8B AD 2D 8C 31 D8 9D 42 72 1C E7 06 60 3A ")
    (data "80 D7 01 B4 B0 B2 38 B6 CA 2D 00 1F 00 58 CF 18 2B 95 CA 6C 4B D8 8D 42 72 1C E7 02 E0 05 00 6F ")
    (data "02 F0 B7 B2 38 F6 C2 0D 00 4B 00 6C B0 97 09 90 5D 8C B7 38 8E 1B 08 20 09 C0 5A DC 57 46 25 B4 ")
    (data "02 F0 29 80 64 8E E3 46 5B 5B 18 39 D8 74 0F C9 71 5C 17 00 AB A1 9F AC DC A7 FE EC 03 F0 0A 63 ")
    (data "2C C5 DA 82 08 61 93 0A 59 B5 98 3D 0F C0 7B 00 5C AC 2C 8E A3 51 0E 60 15 80 77 6C 71 7C 69 73 ")
    (data "0A C9 71 5C 6F 00 5F 00 08 B6 B6 2C 0E CE 25 00 D3 18 63 71 D6 16 A4 36 36 A3 90 55 BD E2 5B 00 ")
    (data "FE 03 3B 19 DB 3A 00 04 FD FA E5 AB 8C B1 32 6B 0B 03 D8 88 42 72 1C 17 04 60 13 80 10 6B CB D2 ")
    (data "40 39 0B E0 59 C6 D8 3F D6 16 C4 EA 3D 11 C7 71 53 00 9C C2 7D 65 B4 26 0F 02 38 C6 71 DC 44 6B ")
    (data "0B 62 B5 1E B2 6A A7 65 39 80 D9 56 11 E0 3E 42 7C 06 60 96 B5 5E E1 56 51 48 8E E3 5A 02 F8 11 ")
    (data "40 98 C5 1B BF 8F 1C E2 01 3C C3 18 CB B4 74 C3 16 7F 65 73 1C F7 20 80 A3 B8 AF 8C B6 4C 6F 00 ")
    (data "27 38 8E EB 66 E9 86 2D AA 90 55 3B 2E 7F C2 F1 4D C3 1C 01 7F 00 47 38 8E 8B B2 64 A3 16 7B 65 ")
    (data "57 0D 98 37 00 70 B2 48 83 F5 A0 B4 B4 14 17 2F 5E 44 6A 6A 2A 6E DE BC 89 DB B7 6F 23 23 23 03 ")
    (data "59 59 59 B8 7D FB 36 72 72 72 00 00 B9 B9 B9 D0 E9 74 28 28 28 80 5A AD 86 87 87 07 DC DC DC E0 ")
    (data "EE EE 0E 0F 0F 0F B8 BB BB C3 C7 C7 07 BE BE BE F0 F3 F3 43 8B 16 2D D0 AA 55 2B 04 05 05 A1 53 ")
    (data "A7 4E 70 71 B1 8B 35 FF 72 00 93 19 63 9B 2C D1 98 45 14 92 E3 B8 69 D0 EF A9 1A DD 23 97 95 95 ")
    (data "A1 B0 B0 10 8C 31 34 69 D2 04 8D 1A 35 82 AB AB 6B BD 65 CB CA CA 42 42 42 02 12 12 12 70 EA D4 ")
    (data "29 A4 A6 A6 E2 EA D5 AB A8 AC AC AC 77 DD 62 68 34 1A B4 6B D7 0E 81 81 81 E8 DE BD 3B 42 43 43 ")
    (data "11 1A 1A 0A 1F 1F 9F 7A D7 5D 52 52 82 C2 C2 42 E4 E5 E5 81 E3 38 78 7A 7A C2 D9 D9 B9 3E 55 12 ")
    (data "80 39 8C B1 8F EA 2D 9C 04 66 57 48 8E E3 66 42 BF F8 AA 92 5B A6 A4 A4 04 87 0F 1F 46 5C 5C 1C ")
    (data "8E 1F 3F 5E D3 53 D5 C5 C7 C7 07 41 41 41 08 09 09 41 64 64 24 22 23 23 D1 B8 71 63 9E 1A FF 8F ")
    (data "AC AC 2C 1C 38 70 00 BF FD F6 1B 0E 1F 3E 8C 2B 57 6C CB D8 BA 43 87 0E E8 DB B7 2F 06 0F 1E 8C ")
    (data "41 83 06 A1 79 F3 E6 A2 F9 73 73 73 11 17 17 87 B8 B8 B8 9A 1F 54 56 56 96 41 BE 56 AD 5A A1 73 ")
    (data "E7 CE E8 D5 AB 17 FA F7 EF 8F 47 1F 7D 14 6E 6E 6E 4A 44 23 E8 17 D0 57 2A BA 21 85 98 55 21 39 ")
    (data "8E 9B 03 BD 71 84 2C 4E 9E 3C 89 F5 EB D7 63 DB B6 6D 60 8C 29 6E CF DD DD 1D 23 46 8C C0 8B 2F ")
    (data "BE 88 FE FD FB D7 7C 9E 9C 9C 8C AD 5B B7 62 CF 9E 3D 48 4A 4A 82 4E A7 53 5C B7 35 50 AB D5 E8 ")
    (data "D1 A3 07 86 0E 1D 8A B1 63 C7 22 30 30 B0 26 ED C0 81 03 F8 E2 8B 2F B0 63 C7 0E 94 94 94 28 AE ")
    (data "9B E3 38 8C 19 33 06 D3 A7 4F 47 F7 EE DD 95 14 5D C8 18 FB 50 71 83 32 31 9B 42 56 2D 78 7F 01 ")
    (data "19 3D E3 C9 93 27 F1 D6 5B 6F 61 DF BE 7D 26 6B BF 5B B7 6E 78 F8 E1 87 91 98 98 88 E4 E4 64 93 ")
    (data "D5 6B 4D BA 75 EB 86 90 90 10 9C 3C 79 12 7F FF FD B7 C9 EA 8D 8A 8A C2 92 25 4B E4 2A 26 01 98 ")
    (data "C1 18 5B 67 32 01 6A 61 16 85 AC 9A C0 7C 05 89 31 63 7E 7E 3E DE 78 E3 0D AC 5B B7 CE EC 63 B6 ")
    (data "FB 88 A3 D1 68 30 63 C6 0C C4 C4 C4 C0 D3 D3 53 2A BB 0E C0 44 73 4C 74 4C AE 90 1C C7 0D 86 DE ")
    (data "55 53 74 36 7D FA F4 69 8C 1B 37 0E A9 A9 A9 A2 F5 A9 54 2A B4 6D DB 16 81 81 81 68 D6 AC 19 1A ")
    (data "35 6A 84 E2 E2 62 30 C6 90 9A 9A 8A 2B 57 AE A0 A2 C2 A1 5D 95 65 E3 E4 E4 84 F6 ED DB 23 30 30 ")
    (data "10 1C C7 C1 DD DD 1D 85 85 85 C8 CE CE AE 99 AC 11 89 FB 80 05 05 05 E1 FB EF BF 47 D7 AE 5D A5 ")
    (data "9A 2B 07 F0 24 63 6C BF A9 E4 07 4C AC 90 55 06 B5 7F 02 E0 C4 F2 1D 3C 78 10 23 47 8E 44 7E 7E ")
    (data "3E 6F BA AB AB 2B 9E 7C F2 49 8C 1B 37 0E FD FA F5 13 9C 79 16 16 16 62 F9 F2 E5 58 BD 7A 35 F2 ")
    (data "F2 4C 1B 26 C7 DD DD 1D 81 81 81 E8 DC B9 33 5A B6 6C 09 3F 3F 3F 3C F0 C0 03 F0 F5 F5 85 8F 8F ")
    (data "0F 9C 9C 9C E0 E5 E5 05 00 F0 F6 F6 06 00 54 3F CB FC FC 7C 54 54 54 20 2B 2B 0B 77 EE DC C1 AD ")
    (data "5B B7 90 99 99 89 8C 8C 0C 5C B8 70 01 A9 A9 A9 28 2E 36 AD 0F 56 D3 A6 4D F1 EA AB AF 62 EE DC ")
    (data "B9 82 93 95 AC AC 2C C4 C5 C5 61 CB 96 2D D8 BD 7B 37 CA CA F8 77 07 1B 35 6A 84 6D DB B6 21 2A ")
    (data "4A 72 09 32 0F C0 A3 8C B1 33 F5 12 BE 16 26 53 C8 AA ED C0 04 48 84 26 F9 E1 87 1F F0 EC B3 CF ")
    (data "A2 BC DC D0 C5 C3 DD DD 1D 33 67 CE C4 BC 79 F3 E0 E7 E7 27 58 47 79 79 39 D6 AF 5F 8F F7 DF 7F ")
    (data "1F B7 6F DF AE AF E8 68 DA B4 69 CD B2 4B AF 5E BD 10 14 14 84 36 6D DA 40 AD 36 CF BE 81 4E A7 ")
    (data "C3 B5 6B D7 70 FE FC 79 1C 3F 7E BC 66 D9 A9 7A 7D B3 3E 04 04 04 E0 DD 77 DF C5 C4 89 13 A1 D1 ")
    (data "68 04 F3 65 66 66 62 C5 8A 15 F8 E4 93 4F 78 27 45 CE CE CE D8 B2 65 0B 46 8D 1A 25 D5 64 3A 80 ")
    (data "30 93 6D 33 6A B5 DA 7A 5F 44 E4 4C 44 7F 92 04 07 0F 1E 24 57 57 57 82 7E 60 7C CF 35 60 C0 00 ")
    (data "BA 74 E9 92 54 15 74 F0 E0 41 0A 0E 0E E6 AD 43 EE E5 E1 E1 41 51 51 51 B4 66 CD 1A 3A 77 EE 1C ")
    (data "E9 74 3A C9 76 CD 8D 4E A7 A3 94 94 14 8A 8D 8D A5 27 9E 78 82 3C 3C 3C EA 75 8F 21 21 21 74 F4 ")
    (data "E8 51 C9 76 2F 5E BC 48 91 91 91 BC 75 B8 B8 B8 D0 BE 7D FB E4 88 7F 94 88 5C 4C A1 4B A6 52 C8 ")
    (data "F5 52 12 5F BD 7A 95 9A 36 6D 6A 70 D3 2A 95 8A 16 2F 5E 4C 95 95 95 A2 E5 73 72 72 68 C2 84 09 ")
    (data "46 7F 41 5E 5E 5E F4 DC 73 CF D1 2F BF FC 42 C5 C5 C5 72 1E B2 55 29 2E 2E A6 5D BB 76 51 74 74 ")
    (data "34 35 6E DC D8 A8 7B 56 AB D5 F4 D2 4B 2F 51 7E 7E BE 68 5B 95 95 95 F4 CE 3B EF 90 4A A5 32 A8 ")
    (data "83 E3 38 BA 72 E5 8A 1C 91 3F B2 09 85 24 A2 29 52 92 96 95 95 51 CF 9E 3D 0D 6E 56 A3 D1 D0 57 ")
    (data "5F 7D 25 79 A7 FB F7 EF A7 56 AD 5A 29 FE 42 54 2A 15 0D 1C 38 90 B6 6E DD 4A 45 45 45 72 1E AA ")
    (data "4D 52 5C 5C 4C DB B6 6D A3 41 83 06 F1 2A 8D D4 D5 A1 43 07 8A 8F 8F 97 6C E7 CB 2F BF 24 8D 46 ")
    (data "63 50 3E 34 34 94 CA CB CB E5 88 1A 6D 55 85 24 A2 60 22 2A 94 92 72 D9 B2 65 BC CA F2 D9 67 9F ")
    (data "49 7E 11 73 E6 CC 51 FC 25 78 79 79 D1 BC 79 F3 E8 C2 85 0B 72 1E A2 5D 71 F1 E2 45 9A 3F 7F 3E ")
    (data "79 79 79 29 7A 26 1A 8D 86 DE 7E FB 6D 2A 2D 2D 15 AD 7F FD FA F5 BC E5 57 AE 5C 29 47 BC 02 22 ")
    (data "0A B4 8A 42 12 91 2B 11 9D 92 92 F0 C6 8D 1B D4 A8 51 23 83 1B 7C E5 95 57 44 CB A5 A5 A5 51 9B ")
    (data "36 6D 14 3D F4 66 CD 9A D1 7F FF FB 5F CA C9 C9 91 F3 F0 EC 1A AD 56 4B 4B 96 2C A1 E6 CD 9B 2B ")
    (data "7A 46 3D 7B F6 A4 F4 F4 74 D1 BA 5F 7E F9 65 DE 1F 79 66 66 A6 1C D1 4E 52 3D C6 93 F5 51 C8 0F ")
    (data "E5 48 37 77 EE 5C 83 9B 7B E8 A1 87 44 7F A9 9F 7F FE 39 39 39 39 C9 7E C8 CE CE CE 34 67 CE 1C ")
    (data "D2 6A B5 72 44 72 28 F2 F3 F3 E9 DD 77 DF 25 37 37 37 D9 CF CB D7 D7 97 FE F8 E3 0F C1 3A 4B 4A ")
    (data "4A A8 4B 97 2E 06 E5 E6 CF 9F 2F 57 AC 18 8B 2A 24 11 F5 25 22 F1 59 08 11 65 67 67 1B F4 8E 2A ")
    (data "95 8A FE FA EB 2F C1 32 73 E6 CC 51 F4 8B 1F 36 6C 98 AC D9 B9 A3 93 9E 9E 4E 13 27 4E 94 3D BC ")
    (data "71 76 76 A6 8D 1B 37 0A D6 77 E8 D0 21 83 32 9E 9E 9E 72 7F F4 95 44 14 6E 8C 6E 29 5E 87 AC F2 ")
    (data "85 39 05 19 11 C7 3E FD F4 53 CC 98 31 E3 9E CF 86 0D 1B 86 9D 3B 77 F2 E6 8F 89 89 C1 5B 6F BD ")
    (data "25 4B 8E C0 C0 40 6C D8 B0 01 7D FA F4 91 95 BF BE 68 B5 5A DC BA 75 0B 77 EE DC C1 CD 9B 37 51 ")
    (data "50 50 80 CA CA 4A 83 05 F9 C6 8D 1B 43 A3 D1 C0 D3 D3 13 2D 5B B6 84 AF AF 2F 1E 78 E0 01 34 6D ")
    (data "DA D4 22 72 1E 3D 7A 14 53 A6 4C C1 F9 F3 E7 25 F3 6A 34 1A EC DE BD 1B 83 07 0F E6 4D 8F 8A 8A ")
    (data "C2 DE BD 7B EF F9 6C FD FA F5 98 36 6D 9A 1C 51 CE 03 E8 A6 34 18 81 31 0A F9 3E F4 FE D3 92 F4 ")
    (data "E9 D3 07 F1 F1 F1 F7 7C F6 C7 1F 7F E0 B1 C7 1E 33 C8 7B E8 D0 21 44 46 46 4A 6E 6D A9 54 2A CC ")
    (data "9A 35 0B 4B 97 2E 85 BB BB BB 7C C1 65 92 9D 9D 8D 63 C7 8E 21 29 29 09 29 29 29 48 4D 4D 45 6A ")
    (data "6A 2A 0A 0A 0A EA 55 AF A7 A7 67 CD CE 4F 70 70 30 42 42 42 10 1A 1A 2A 69 5E 66 0C C5 C5 C5 78 ")
    (data "F3 CD 37 11 1B 1B 2B 69 D9 E4 ED ED 8D 84 84 04 74 EA D4 C9 20 2D 2E 2E EE 1E AB 29 00 78 F4 D1 ")
    (data "47 71 F8 F0 61 B9 A2 BC C3 18 7B 4F 6E 66 00 CA 5E D9 44 D4 85 88 CA E4 F4 D9 8C 31 83 25 84 B6 ")
    (data "6D DB 0A 2E 42 B7 6B D7 4E F2 35 E3 E7 E7 47 07 0F 1E 94 D3 BC 6C B2 B3 B3 69 EB D6 AD 34 65 CA ")
    (data "14 EA DC B9 B3 A2 E1 82 29 AE 4E 9D 3A D1 E4 C9 93 69 CB 96 2D 94 9D 9D 6D D2 7B 8B 8B 8B A3 96 ")
    (data "2D 5B CA 1A F6 F0 A1 D3 E9 0C BE 17 27 27 27 CA CD CD 95 2B 42 09 29 9C 75 2B 55 48 59 CB F6 44 ")
    (data "44 3B 77 EE 34 B8 F1 79 F3 E6 F1 E6 DD B4 69 93 E4 43 0B 0D 0D A5 1B 37 6E C8 6D 5E 94 CC CC 4C ")
    (data "8A 8D 8D A5 BE 7D FB F2 AE BB 59 EB D2 68 34 D4 A7 4F 1F 8A 8D 8D 95 3B A3 95 24 23 23 83 C2 C3 ")
    (data "C3 25 DB 16 5A A7 9C 3D 7B B6 41 DE 5D BB 76 29 11 61 B7 59 14 92 88 46 28 91 E2 FD F7 DF 37 B8 ")
    (data "91 1D 3B 76 F0 E6 ED D6 AD 9B E8 C3 1A 35 6A 14 95 94 94 28 69 DE 80 8A 8A 0A DA BE 7D 3B 45 45 ")
    (data "45 D9 94 12 8A 29 E7 90 21 43 E8 E7 9F 7F 96 BB 28 2D 48 49 49 09 8D 1E 3D 5A B4 BD 19 33 66 F0 ")
    (data "96 FD F9 E7 9F 0D F2 C6 C4 C4 28 15 21 CA A4 0A 49 44 2E 44 A4 68 95 39 3A 3A DA E0 46 D2 D2 D2 ")
    (data "78 F3 3A 3B 3B 0B 3E A8 F0 F0 70 C9 C5 5C 31 F2 F3 F3 69 D5 AA 55 D4 BA 75 6B AB 2B 99 B1 57 AB ")
    (data "56 AD 68 C5 8A 15 94 97 97 67 F4 73 28 2F 2F A7 88 88 08 C1 36 5A B7 6E CD 3B 9C BA 74 E9 92 41 ")
    (data "DE 49 93 26 29 6D 3E 85 88 9C 4D A9 90 FC 3F 1F 11 06 0E 1C 78 CF 4D 38 3B 3B F3 EE 57 DF B8 71 ")
    (data "43 F4 CB 38 7C F8 B0 D2 A6 89 48 DF 2B 7C F8 E1 87 D4 AC 59 33 AB 2B 94 A9 2E 6F 6F 6F 5A BA 74 ")
    (data "A9 D1 7B F1 C7 8E 1D 13 AD 9F 6F 43 A1 A2 A2 C2 60 4D 78 D0 A0 41 C6 34 FF A2 49 96 7D AA 62 7A ")
    (data "5F 84 C2 13 AF C2 C2 C2 90 90 90 50 F3 77 D3 A6 4D 91 9D 9D 6D 90 6F EF DE BD 82 76 77 5E 5E 5E ")
    (data "60 8C 29 32 03 23 22 6C DD BA 15 6F BE F9 26 D2 D2 D2 94 88 2C 89 9B 9B 1B 7C 7C 7C E0 EF EF 8F ")
    (data "26 4D 9A D4 38 94 71 1C 07 9D 4E 57 B3 04 C4 18 43 7E 7E 3E 32 33 33 71 FB F6 6D A3 7C 5E C4 68 ")
    (data "D3 A6 0D 3E F8 E0 03 8C 1B 37 0E 2A 95 6C DF 39 10 11 9A 37 6F 2E 68 E6 96 92 92 82 A0 A0 20 83 ")
    (data "CF BD BD BD EF F1 71 0A 0F 0F 37 58 3D 91 41 3A 80 CE 52 CB 40 72 7C A4 FF 0D 23 8E 5F AB 6B FC ")
    (data "29 E4 86 29 64 A4 0B E8 97 4A 94 28 63 4A 4A 0A A6 4E 9D 8A A3 47 8F CA 2E C3 87 87 87 07 7A F6 ")
    (data "EC 59 63 1B 19 1C 1C 8C CE 9D 3B 1B BD 44 53 6D B1 7D FE FC F9 1A 1B C8 C4 C4 44 14 16 16 1A 55 ")
    (data "DF B5 6B D7 F0 EC B3 CF 22 36 36 16 5F 7E F9 25 82 83 E5 85 D2 54 A9 54 F0 F2 F2 12 54 48 21 C7 ")
    (data "BA BA EE C6 A5 A5 46 C5 39 0D 80 3E 46 FC 5A D1 5C 12 AF 6A 77 22 BA 65 4C FF FC E8 A3 8F DE D3 ")
    (data "CD 7B 7A 7A F2 E6 3B 7F FE BC E0 2B 44 A3 D1 D0 DD BB 77 25 DB D2 E9 74 B4 7A F5 6A 72 77 77 37 ")
    (data "FA 75 E8 E2 E2 42 31 31 31 74 E2 C4 89 7A 4F 22 E4 50 5E 5E 4E 89 89 89 14 13 13 23 3A 86 96 BA ")
    (data "DC DC DC 68 E5 CA 95 92 E6 7B 44 FA A5 38 B1 B6 84 C6 F8 75 6D 33 23 22 22 8C BD ED 9B 44 E4 6A ")
    (data "F4 18 92 88 5E 32 B6 E5 A1 43 87 DE 73 13 2A 95 8A D7 2E AF AC AC 4C F4 81 2F 5D BA 54 B4 1D AD ")
    (data "56 4B 4F 3C F1 44 BD C7 67 81 81 81 C6 DE 6A BD E9 D8 B1 63 BD E5 1F 3C 78 B0 E4 3A E6 AA 55 AB ")
    (data "44 7F 90 7C 2B 19 B9 B9 B9 06 79 87 0F 1F 5E 9F DB 9D 22 A6 73 82 EF 43 8E E3 54 00 E6 08 A5 4B ")
    (data "D1 BE 7D FB 7B FE 26 22 5E 87 2E 67 67 67 F8 FA 0A 1F 45 B8 78 F1 62 C1 9D 81 CB 97 2F 23 34 34 ")
    (data "14 7B F6 EC 31 56 CC 1A F2 F3 F3 AD E2 F9 58 5A 5A 8A DC DC DC 7B 3E 53 A9 54 98 32 65 0A 3C 3C ")
    (data "3C 04 4A 19 B2 6F DF 3E 84 86 86 E2 C2 85 0B BC E9 F1 F1 F1 78 FB ED B7 05 CB 47 44 44 F0 46 02 ")
    (data "E1 FB CE 3A 74 E8 20 5B 2E 1E 5E AD 3A 7D 8D 17 B1 01 DA 50 D4 23 CE 37 DF B8 E6 D8 B1 63 BC 79 ")
    (data "85 F6 52 01 FD 36 D8 E3 8F 3F 8E 85 0B 17 E2 CC 99 33 C8 CD CD C5 A5 4B 97 B0 7C F9 72 3C F2 C8 ")
    (data "23 82 5F 80 52 32 32 32 10 1D 1D 6D 51 A5 2C 2D 2D C5 D3 4F 3F 6D 10 69 82 88 30 7E FC 78 A4 A7 ")
    (data "A7 23 26 26 46 F6 D8 F5 D2 A5 4B 08 0D 0D C5 D2 A5 4B 71 F1 E2 45 E4 E6 E6 E2 EC D9 B3 78 E3 8D ")
    (data "37 30 60 C0 00 14 15 15 09 96 7D EA A9 A7 78 3F E7 9B BC F0 4D 7C 14 10 04 60 88 60 AA 29 76 65 ")
    (data "F8 38 7D FA B4 41 57 3F 62 04 FF DA 7A 56 56 96 D9 16 AB DD DC DC 68 C1 82 05 34 6E DC 38 59 F9 ")
    (data "A3 A3 A3 2D E2 63 53 51 51 41 23 47 8E 14 94 63 E1 C2 85 35 79 19 63 F4 FA EB AF D7 6B 8C 2C 76 ")
    (data "B5 6E DD 9A 0A 0B F9 ED AC EB 0E BD 00 D0 3F FF FC 53 DF DB FF 55 D1 18 92 88 DA 91 0C F3 32 31 ")
    (data "74 3A 9D 81 F1 A8 8B 8B 8B E0 24 65 F2 E4 C9 26 7F D0 C3 86 0D AB 31 46 D5 E9 74 BC DB 60 7C 97 ")
    (data "02 BB 3F A3 99 36 6D 9A A8 0C FE FE FE 54 51 51 71 4F 99 EB D7 AF D3 88 11 23 4C FE 9C BE F8 E2 ")
    (data "0B 5E 19 B3 B3 B3 0D 9C F2 5A B4 68 61 8A 1F 6C 25 11 B5 51 A2 90 EF D7 B7 45 22 A2 17 5F 7C D1 ")
    (data "E0 E6 57 AC 58 C1 9B 57 A7 D3 51 FB F6 ED 4D F2 80 9B 34 69 42 9B 37 6F E6 6D E7 B5 D7 5E 93 55 ")
    (data "C7 F2 E5 CB 4D F1 08 78 79 FB ED B7 65 C9 F0 CB 2F BF F0 96 DF BC 79 B3 D1 8E 5F 75 AF D1 A3 47 ")
    (data "0B 2A 18 9F EB C9 4B 2F 19 3D CF AD CB BB B2 14 92 88 9C 48 3F 3D AF 37 47 8E 1C 31 B8 A1 96 2D ")
    (data "5B 0A 3A 5C E5 E4 E4 D4 FB 41 77 EC D8 91 CE 9D 3B 27 28 93 4E A7 93 65 04 AC 52 A9 E8 EB AF BF ")
    (data "36 C5 63 B8 87 D8 D8 58 D9 F7 12 16 16 26 A8 2C E7 CE 9D AB B7 75 52 58 58 18 15 14 14 F0 D6 5F ")
    (data "50 50 40 2D 5A B4 30 28 23 66 5C AD 90 74 22 D2 C8 51 C8 C7 4D D5 A2 4E A7 E3 35 9C F8 CF 7F FE ")
    (data "23 58 26 37 37 97 3A 75 EA 64 D4 03 1E 34 68 90 2C 13 2E 9D 4E 47 B3 66 CD 92 AC CF C9 C9 89 F6 ")
    (data "EC D9 63 AA C7 41 5B B6 6C 21 B5 5A AD E8 9E BE FB EE 3B C1 FA B4 5A 2D 0D 19 32 C4 A8 67 15 1D ")
    (data "1D 2D BA 05 C9 F7 26 E9 D1 A3 87 A9 C7 D7 91 72 14 92 7F 40 61 24 DF 7F FF BD C1 8D B9 BA BA D2 ")
    (data "C9 93 27 45 CB 4D 9F 3E 5D B6 39 BE AB AB 2B AD 5D BB D6 60 CC 25 86 4E A7 A3 17 5E 78 41 B2 EE ")
    (data "26 4D 9A 50 4A 4A 4A 7D 1F 03 25 26 26 1A 35 29 F1 F1 F1 A1 9B 37 85 5F 58 15 15 15 B4 61 C3 06 ")
    (data "D9 C6 23 DD BA 75 A3 9D 3B 77 8A CA 7A FC F8 71 72 71 71 31 28 FB D3 4F 3F D5 FB 39 D4 E1 53 51 ")
    (data "85 24 7D 04 0A E9 AD 11 05 E8 74 3A 5E 7B BC 0E 1D 3A 48 EE C2 1C 3F 7E 5C B6 57 5D 50 50 10 5D ")
    (data "BB 76 4D 91 6C 15 15 15 34 6A D4 28 C9 BA 3B 77 EE 5C 2F 07 B2 5B B7 6E C9 52 98 A8 A8 28 DE 7C ")
    (data "11 11 11 92 E6 77 25 25 25 B4 7D FB 76 9A 32 65 0A 05 05 05 91 A7 A7 27 01 7A 6F C1 2E 5D BA D0 ")
    (data "BF FF FD 6F FA F5 D7 5F 25 77 A1 B2 B2 B2 78 8D A5 23 22 22 CC B1 FA 90 45 44 4E 62 0A 39 D8 D4 ")
    (data "2D 12 11 25 25 25 F1 7A 11 86 85 85 49 46 55 C8 CC CC 94 65 60 0A 80 02 02 02 E8 FC F9 F3 8A 64 ")
    (data "2B 2A 2A 32 D8 E6 14 52 16 25 3D 70 35 A5 A5 A5 D4 A7 4F 1F C9 FA C3 C2 C2 A8 B0 B0 90 7E FC F1 ")
    (data "47 DE F4 31 63 C6 28 6E 5F E9 16 68 5E 5E 1E F5 EA D5 CB A0 6D 67 67 67 53 2C F5 08 31 40 4C 21 ")
    (data "3F 32 57 AB 4B 97 2E E5 7D D0 8F 3C F2 08 DD B9 73 47 B4 6C 49 49 09 4D 99 32 45 96 52 FA FA FA ")
    (data "D2 E9 D3 A7 15 C9 96 93 93 C3 EB F6 59 F7 7A ED B5 D7 14 DF 37 DF 4A 43 DD AB 4B 97 2E F7 98 7E ")
    (data "09 2D 81 8D 18 31 C2 6C 11 38 6E DF BE 4D 3D 7A F4 E0 6D 57 68 65 C4 44 AC 12 53 C8 8B E6 6A B5 ")
    (data "B2 B2 92 86 0F 1F CE 7B C3 AD 5B B7 A6 3F FF 94 8C 55 45 EF BD F7 9E 2C A5 6C DE BC 39 FD FD F7 ")
    (data "DF 8A E4 4B 4F 4F A7 07 1E 78 40 B4 5E 95 4A 45 5B B7 6E 95 5D E7 BA 75 EB 24 65 F5 F3 F3 A3 EB ")
    (data "D7 AF DF 53 AE B0 B0 50 D0 8A FE E1 87 1F 56 FC 16 90 E2 F0 E1 C3 82 A1 6A 46 8E 1C 69 EE 8D 82 ")
    (data "73 BC 0A 49 44 ED CD D9 2A 91 FE F5 D8 B7 6F 5F DE 1B D7 68 34 34 73 E6 4C C9 59 F2 DA B5 6B 65 ")
    (data "CD 54 7D 7C 7C E8 CC 99 33 8A E4 8B 8F 8F 17 8C CE 56 7D 71 1C 47 57 AF 5E 95 AC 2B 39 39 59 72 ")
    (data "12 E3 EC EC 2C 68 80 7C E7 CE 1D C1 65 1D 77 77 77 5A BC 78 71 BD 7B CB AC AC 2C 9A 3E 7D BA E0 ")
    (data "F3 0C 0D 0D 15 5C 16 32 31 ED F9 14 72 A6 25 5A D6 6A B5 A2 63 36 2F 2F 2F 7A F5 D5 57 29 35 35 ")
    (data "55 B0 8E 9F 7E FA 49 52 71 AA 5F DF C9 C9 C9 8A E4 FB FC F3 CF 25 EB ED DB B7 AF E8 78 AE A4 A4 ")
    (data "44 D2 4F 08 10 DE 21 A9 26 2D 2D 4D 74 AD B1 45 8B 16 14 13 13 A3 D8 F9 ED FC F9 F3 B4 60 C1 82 ")
    (data "9A 89 0F DF 15 11 11 61 C9 48 20 2F F1 29 E4 16 4B B5 5E 54 54 24 E9 74 04 80 BA 77 EF 4E 0B 16 ")
    (data "2C A0 AD 5B B7 52 52 52 12 5D BF 7E 9D 72 72 72 28 23 23 83 D6 AF 5F 2F 2B 7C 48 CB 96 2D 65 F5 ")
    (data "68 B5 99 31 63 86 64 BD EF BF 2F BC 99 35 6F DE 3C C9 F2 B3 67 CF 96 25 CB 9D 3B 77 24 27 45 1A ")
    (data "8D 86 FA F6 ED 4B 8B 16 2D A2 9F 7E FA 89 CE 9E 3D 4B 19 19 19 94 93 93 43 D7 AF 5F A7 A4 A4 24 ")
    (data "DA BA 75 2B CD 9F 3F 5F D6 0F 65 EC D8 B1 96 0E 59 F8 1D 9F 42 8A 47 20 32 03 1F 7F FC B1 A2 98 ")
    (data "34 C6 5E C1 C1 C1 B2 0C 7D AB 29 2B 2B 13 75 88 02 F4 AF DB 84 84 04 83 B2 BF FD F6 9B E4 FA 69 ")
    (data "64 64 A4 A2 19 70 66 66 26 6F 6C 4D 53 5F EE EE EE F4 C9 27 9F C8 96 CB 84 A4 DD A3 90 44 14 60 ")
    (data "0D 29 88 F4 5E 6D A6 30 B0 95 BA 7A F5 EA A5 68 3C 74 F3 E6 4D C9 35 D0 8E 1D 3B DE B3 6C 95 95 ")
    (data "95 25 E9 98 EF E3 E3 43 19 19 19 B2 E5 28 2A 2A A2 DE BD 7B 9B FD F9 0C 1D 3A 94 2E 5F BE AC E8 ")
    (data "BB 33 31 AD 6A 2B E4 58 6B 4A 42 A4 0F 6E F4 F8 E3 8F 1B 15 90 53 EE 35 6C D8 30 59 A6 FE D5 F0 ")
    (data "F9 24 D7 BD 6A 87 15 9C 34 69 92 68 5E 95 4A 25 B9 4B 52 9B 8A 8A 0A 5E F3 2F 53 5D 2A 95 8A 06 ")
    (data "0F 1E 4C 47 8E 1C 51 F4 5D 99 89 D1 B5 15 52 B1 E7 B7 B9 B8 74 E9 12 BD F3 CE 3B 14 12 12 A2 68 ")
    (data "DF B7 6D DB B6 B2 7C 53 DE 78 E3 0D 45 F2 48 99 89 39 39 39 D1 DF 7F FF 4D 87 0E 1D 92 FC 31 CD ")
    (data "9C A9 6C DE B8 70 E1 42 C9 FB 71 71 71 A1 B6 6D DB CA 7E 4E 6A B5 9A 7A F4 E8 41 EF BE FB AE B5 ")
    (data "7B C4 BA FC 57 AB AD 72 83 E5 38 6E 17 80 27 61 63 E4 E4 E4 E0 E4 C9 93 48 4D 4D 45 5A 5A 1A 0A ")
    (data "0A 0A A0 D5 6A D1 B8 71 63 78 79 79 D5 9C AC 1A 12 12 02 3F 3F 3F EC DE BD 1B 4F 3D F5 94 E8 B9 ")
    (data "35 2A 95 0A 9B 37 6F C6 B8 71 E3 64 C9 50 54 54 84 1E 3D 7A 88 46 13 EB DD BB 37 F2 F2 F2 70 F6 ")
    (data "EC 59 C1 3C FF FA D7 BF 90 98 98 28 3B 40 D6 0F 3F FC 80 31 63 C6 88 06 DF 72 76 76 C6 AE 5D BB ")
    (data "F0 F8 E3 8F 23 33 33 13 A7 4E 9D C2 F9 F3 E7 71 E3 C6 0D E4 E7 E7 23 2F 2F 0F DE DE DE F0 F4 F4 ")
    (data "AC 39 E8 B3 67 CF 9E 35 C7 98 D8 18 3B 19 63 23 AC 36 A1 31 17 DF 7E FB AD 64 4F D5 A8 51 23 45 ")
    (data "BB 39 A7 4E 9D E2 35 36 90 7B B9 BA BA 2A 6A EF E4 C9 93 92 6B 98 E6 32 8F B3 22 69 5A AD 16 20 ")
    (data "A2 26 D6 96 C4 D4 2C 5E BC 58 D6 2B 5E 49 B4 B1 B7 DE 7A CB 68 85 5C B4 68 91 EC 76 B2 B2 B2 28 ")
    (data "20 20 40 B2 CE 65 CB 96 19 F3 68 6C 19 1D 11 79 82 88 BA 5B 5B 12 73 F0 FC F3 CF 4B 7E A9 23 47 ")
    (data "8E 94 5D 5F 51 51 11 75 E8 D0 41 B1 32 76 EC D8 51 D1 9A 9E 1C 17 85 69 D3 A6 19 F3 48 EC 81 AE ")
    (data "20 22 F9 DF 8A 1D 51 52 52 42 A1 A1 A1 92 5F AE D4 6E 49 6D F6 EE DD AB 58 21 77 EF DE 2D BB FE ")
    (data "4F 3F FD 54 B2 BE BE 7D FB D6 2B F8 96 8D 33 0C 44 24 7E 1C 82 1D 93 99 99 49 FE FE FE 92 E3 49 ")
    (data "25 06 B8 CF 3C F3 8C 6C 65 1C 3F 7E BC EC 7A CF 9D 3B 27 79 7A 57 EB D6 AD E9 F6 ED DB C6 3C 0A ")
    (data "7B 61 36 88 68 B5 B5 A5 30 27 72 0C 26 42 42 42 64 F7 3A 19 19 19 D4 A4 49 13 49 65 6C DC B8 B1 ")
    (data "A8 A5 77 6D 4A 4A 4A A8 7B F7 EE A2 F5 B9 BB BB 53 62 62 62 7D 1E 85 3D B0 0A 44 F4 3F 6B 4B 61 ")
    (data "6E C4 42 88 54 5F 8B 17 2F 96 5D 9F 90 6D 67 ED 4B 89 0D E1 A2 45 8B 24 EB 5B BF 5E F2 F4 3E 47 ")
    (data "E0 3B 10 D1 6F D6 96 C2 DC E8 74 3A 1A 3C 78 B0 E8 17 EE EA EA 2A DB CE 70 C7 8E 1D A2 75 F9 F9 ")
    (data "F9 09 3A DE D7 E5 C2 85 0B 92 FB F9 A3 46 8D AA CF ED DB 13 BF 82 64 9C C6 E5 08 64 66 66 92 AF ")
    (data "AF AF E8 17 2F 37 10 A7 94 E1 C5 C7 1F 7F 2C 5B AE 01 03 06 88 D6 D5 AA 55 2B 93 07 C3 B7 61 4E ")
    (data "80 88 D2 AC 2D 85 A5 D8 B5 6B 97 E4 A2 F9 96 2D E2 56 78 F1 F1 F1 A2 E5 03 02 02 64 C7 43 FF F6 ")
    (data "DB 6F 45 EB 52 AB D5 14 17 17 67 82 3B B7 1B 2E 83 88 C4 1D 5A 1C 0C A9 90 2D 7E 7E 7E A2 C7 5E ")
    (data "48 C5 08 92 3B D6 D3 6A B5 BC 8E F8 B5 AF B9 73 E7 9A EA B6 ED 85 5B 20 22 66 6D 29 2C C9 DD BB ")
    (data "77 C9 C7 C7 47 54 11 84 02 19 64 64 64 88 6E 21 B6 6D DB 56 F6 6C FD F5 D7 5F 17 95 A1 75 EB D6 ")
    (data "F5 0A 72 6F A7 E4 80 88 EC F7 20 69 23 F9 E6 9B 6F 44 95 C1 CB CB 8B B2 B2 B2 0C CA BD F3 CE 3B ")
    (data "A2 E5 D6 AD 5B 27 AB FD DB B7 6F 8B BA 0F 00 A0 ED DB B7 9B FA B6 ED 81 42 10 91 72 67 63 07 40 ")
    (data "6A 32 51 3B 1C 1E 11 FF A9 56 B5 2F 6F 6F 6F D9 06 C0 52 2E 0E 4A B6 34 1D 8C 8A 06 AB 90 29 29 ")
    (data "29 A2 47 20 BB BB BB DF E3 3C 15 17 17 27 AA 44 72 ED 2C 33 32 32 44 77 64 DC DD DD 25 CF B3 76 ")
    (data "60 2A D4 00 EE 3D 2E A1 81 10 14 14 84 49 93 26 09 A6 17 17 17 63 F9 F2 E5 35 7F 7F F3 CD 37 82 ")
    (data "79 D5 6A 35 A6 4F 9F 2E AB DD 25 4B 96 88 46 B2 9D 39 73 26 5A B7 6E 2D AB 2E 07 A4 B4 C1 4D 6A ")
    (data "6A 73 ED DA 35 D1 6D 45 37 37 37 BA 73 E7 0E 95 94 94 88 86 09 94 BB 7E 79 EB D6 2D D1 F6 84 C6 ")
    (data "AE 0D 88 9C 06 DB 43 02 40 40 40 80 68 CF 56 52 52 82 CF 3E FB 0C BF FF FE BB C1 B9 D8 B5 99 3C ")
    (data "79 B2 AC F6 D6 AD 5B 27 7A C6 CB BC 79 F3 CC 72 5C B1 1D 51 D6 A0 16 C6 F9 B8 73 E7 0E 79 79 79 ")
    (data "09 F6 5A FE FE FE 34 75 EA 54 D1 5E 4D 4E 04 89 D2 D2 52 D1 50 2D CD 9B 37 57 72 EC AF A3 72 59 ")
    (data "0D C0 F0 BC B7 06 84 8F 8F 8F 68 0F 77 F3 E6 4D FC F8 E3 8F 82 E9 C3 86 0D 93 E5 27 B3 73 E7 4E ")
    (data "DC BA 75 4B 30 7D C6 8C 19 35 47 D5 35 60 EE 36 78 85 04 80 97 5F 7E 59 F4 CC 40 A1 23 D7 00 E0 ")
    (data "E9 A7 9F 96 D5 C6 57 5F 7D 25 98 E6 E4 E4 84 69 D3 A6 C9 AA C7 C1 C9 56 03 B8 6B 6D 29 AC 4D A7 ")
    (data "4E 9D 30 70 E0 40 C5 E5 3C 3C 3C 30 64 88 F0 91 2B D5 DC BA 75 0B BF FD F6 9B 60 FA A8 51 A3 E0 ")
    (data "EF EF AF B8 7D 07 E4 AE 1A 40 96 64 B6 06 C0 8C 19 33 14 97 89 88 88 90 75 DA D6 8F 3F FE 28 EA ")
    (data "9A 3B 73 E6 4C C5 6D 3B 28 77 D5 00 AE 59 5B 0A 5B 60 D8 B0 61 08 08 08 50 54 46 6E AF 2A 36 06 ")
    (data "ED DA B5 2B 22 22 22 14 B5 EB C0 5C 55 03 B8 6A 6D 29 6C 01 8D 46 83 D1 A3 47 2B 2A 23 47 21 B5 ")
    (data "5A 2D 8E 1C 39 22 98 3E 7E FC 78 45 6D 3A 38 69 6A 00 69 D6 96 C2 56 18 3E 7C B8 EC BC DE DE DE ")
    (data "78 E8 A1 87 24 F3 FD FE FB EF A2 AF 6B A1 33 06 1B 28 69 6A 00 57 A0 5F 0B 6B F0 F4 E9 D3 47 F6 ")
    (data "C2 74 AF 5E BD 44 67 E6 D5 1C 38 70 40 30 AD 63 C7 8E B2 0F 5F 6F 00 10 80 AB 6A C6 58 1E 80 74 ")
    (data "6B 4B 63 0B 68 34 1A 3C F9 A4 BC 10 47 3D 7B F6 94 95 2F 2E 2E 4E 30 6D C4 88 11 B2 EA 68 20 A4 ")
    (data "31 C6 0A AA 8F 27 FE C7 AA A2 D8 10 72 95 E4 91 47 1E 91 CC A3 D5 6A 45 8F 4F 56 32 44 68 00 9C ")
    (data "01 FE EF BC EC 33 56 14 C4 A6 E8 D7 AF 9F AC 57 71 97 2E 5D 24 F3 1C 3F 7E 5C 30 7A 99 BB BB 3B ")
    (data "C2 C2 C2 14 CB E7 C0 FC 03 FC 9F 42 FE 6D 45 41 6C 0A 6F 6F 6F C9 03 CA 5D 5C 5C D0 B6 6D 5B C9 ")
    (data "BA 92 92 92 04 D3 7A F4 E8 01 17 17 17 A5 E2 39 32 F7 F4 90 7F 59 51 10 9B 82 88 D0 AC 59 33 D1 ")
    (data "3C ED DB B7 87 93 93 93 64 5D 62 31 25 9D 9C 9C 50 59 59 A9 58 3E 07 E6 28 50 A5 90 8C B1 9B B8 ")
    (data "3F B1 C1 F5 EB D7 11 11 11 81 3F FF FC 53 34 5F FB F6 ED 65 D5 27 36 7E FC E3 8F 3F 10 19 19 89 ")
    (data "1B 37 6E 28 92 D1 41 B9 52 A5 83 35 3D 24 D0 C0 7B C9 7D FB F6 A1 7B F7 EE 92 CA 08 00 2D 5A B4 ")
    (data "90 55 E7 E5 CB 97 45 D3 8F 1C 39 82 EE DD BB 8B 2E 0D 35 10 6A 74 AF B6 42 4A 7F 13 0E CA E6 CD ")
    (data "9B 31 6C D8 30 64 67 CB 33 7C F2 F3 F3 93 CC 53 51 51 81 BB 77 A5 ED 56 EE DE BD 8B 27 9F 7C 12 ")
    (data "FF FB DF FF 64 B5 ED A0 D4 E8 5E 6D 85 FC D5 0A 82 58 9D 8D 1B 37 22 3A 3A 1A E5 E5 E5 B2 CB F8 ")
    (data "FA FA 4A E6 C9 CA CA 82 4E A7 93 55 5F 59 59 19 9E 7B EE 39 6C DA B4 49 B6 0C 0E C6 BE EA FF D4 ")
    (data "28 24 63 2C 0D C0 45 AB 88 63 25 76 EF DE 8D A9 53 A7 CA 56 9C 6A E4 18 D2 66 65 29 33 A2 D2 E9 ")
    (data "74 98 3C 79 32 F6 ED DB 27 9D D9 B1 38 C7 18 AB 31 F0 51 D7 49 6C 30 BD 64 7A 7A 3A 26 4E 9C 28 ")
    (data "BA CF 2C 84 9B 9B 9B 64 9E C2 C2 42 C5 F5 96 97 97 63 DC B8 71 48 4B 6B 50 E6 05 F7 E8 5C 5D 85 ")
    (data "DC 6D 41 41 AC 46 45 45 05 9E 79 E6 19 E4 E4 E4 18 55 5E 8E 42 8A 39 73 89 C1 18 C3 F8 F1 E3 8D ")
    (data "FA A1 D8 29 7B 6A FF 51 57 21 7F 07 70 C7 72 B2 58 87 35 6B D6 E0 C4 89 13 A2 79 38 8E 13 4C 73 ")
    (data "75 75 95 6C 43 4C 21 A5 0C 38 12 12 12 B0 76 ED 5A C9 36 1C 80 2C 00 87 6B 7F 70 8F 42 32 C6 2A ")
    (data "00 6C B7 A4 44 96 26 33 33 13 8B 17 2F 16 CD 13 1D 1D 2D EA 52 20 67 6B 51 6C 5C 1A 14 14 84 09 ")
    (data "13 26 88 96 5F B4 68 91 A8 53 98 83 F0 7D 95 CE D5 50 B7 87 04 80 EF 2D 24 8C 55 58 B1 62 05 F2 ")
    (data "F3 F3 05 D3 23 23 23 B1 61 C3 06 B3 CB F1 D5 57 5F 89 5A 8A E7 E5 E5 61 E5 CA 95 66 97 C3 CA 18 ")
    (data "E8 1A 9F 42 FE 01 E0 A6 D9 45 B1 02 D9 D9 D9 58 BF 7E BD 60 7A F3 E6 CD B1 69 D3 26 38 3B 3B 9B ")
    (data "5D 16 67 67 67 6C DE BC 59 74 9B 72 DD BA 75 46 8F 73 ED 80 74 F0 AC 7D 1B 28 24 63 AC 12 80 B0 ")
    (data "CF A6 1D B3 79 F3 66 D1 D9 EF B2 65 CB 64 2D 7A 9B 0A 7F 7F 7F C4 C4 C4 08 A6 17 14 14 38 F2 82 ")
    (data "F9 97 8C 31 83 71 0D 5F 0F 09 00 9F 03 70 B8 9D FF 8D 1B 37 0A A6 05 07 07 E3 F9 E7 9F B7 9C 30 ")
    (data "55 BC F0 C2 0B A2 A6 6C 62 32 DB 31 3A 00 5F F3 25 F0 2A 24 63 2C 1D 80 43 6D B0 DE BC 79 13 89 ")
    (data "89 89 82 E9 0B 17 2E 84 5A 2D F4 FB 34 1F 6A B5 1A F3 E7 CF 17 4C 3F 71 E2 84 23 4E 6E F6 D5 5E ")
    (data "0C AF 8D D8 37 F0 91 99 84 B1 0A 62 AE 04 8D 1A 35 C2 33 CF 3C 63 41 69 EE 65 CC 98 31 F0 F4 F4 ")
    (data "E4 4D 23 22 FC FE FB EF 16 96 C8 EC C4 0A 25 88 29 E4 1E 00 E7 4C 2F 8B 75 F8 EB 2F 61 63 A6 21 ")
    (data "43 86 08 2A 84 25 68 D4 A8 91 A8 4B 6D 7C 7C BC 05 A5 31 3B 67 51 6B EF BA 2E 82 0A C9 18 23 00 ")
    (data "FF CF 1C 12 59 03 31 63 D9 7E FD FA 59 4E 10 01 22 23 23 05 D3 52 52 52 2C 28 89 D9 59 51 A5 5B ")
    (data "BC 48 0D 9A BE 03 E0 10 03 98 8B 17 85 ED 46 E4 F8 57 9B 9B AE 5D BB 0A A6 89 C9 6E 67 DC 00 20 ")
    (data "BA 6C 20 AA 90 8C B1 12 00 4B 4D 29 91 B5 10 B3 75 94 6B 01 6E 4E 3A 74 E8 20 98 26 D7 4E D3 0E ")
    (data "88 61 8C 89 06 C8 95 33 AD 5C 07 E0 BA 69 E4 B1 0E 15 15 15 28 29 29 11 4C B7 85 B8 8C 4D 9A 34 ")
    (data "11 4C 2B 2A 2A 72 04 63 8B 74 00 5F 4A 65 92 54 48 C6 58 29 00 E1 D5 5B 3B 40 CA 99 8A 6F B9 C7 ")
    (data "CB CB 4B 30 7F 71 71 B1 64 9B 62 79 F8 02 9C 6A 34 1A D1 FA 1C C0 21 EC BD 2A 5D 12 45 EE C2 DB ")
    (data "06 00 A9 F5 93 C7 7A B8 BA BA 8A 6E 07 16 14 14 18 7C D6 B2 65 4B C1 FC A7 4E 9D 92 6C 53 2C 4F ")
    (data "AB 56 AD 0C 3E 13 8B 61 EE EA EA 2A CB C2 E5 69 37 64 00 00 08 23 49 44 41 54 C8 86 39 07 40 F8 ")
    (data "18 8B 5A C8 52 48 C6 58 39 00 E1 D5 5B 3B 40 CC 9C EC FA 75 C3 11 89 D8 D1 1C 1B 36 6C 10 55 A0 ")
    (data "BC BC 3C 51 03 8D 76 ED DA 19 7C 96 9E 2E EC F4 29 F6 3A B7 13 E6 D5 B5 EA 11 42 F6 D6 04 63 6C ")
    (data "37 80 BD 46 8B 64 65 C4 26 0D E7 CE 19 2E B7 8A 45 C6 BD 75 EB 16 C6 8E 1D CB BB 2F 5E 58 58 88 ")
    (data "B1 63 C7 8A EE AE 44 45 45 19 7C 26 B6 B4 23 26 BB 1D B0 93 31 26 DB 2F 43 E9 5E D9 3C D8 E9 31 ")
    (data "22 9D 3B 77 16 4C E3 8B DF 18 19 19 09 6F 6F 6F C1 32 7B F7 EE 45 D7 AE 5D B1 66 CD 1A 1C 3B 76 ")
    (data "0C C7 8E 1D C3 9A 35 6B D0 B5 6B 57 EC DD 2B FC BB 6D D3 A6 0D 7A F4 E8 61 F0 F9 A1 43 87 04 CB ")
    (data "04 06 06 0A A6 D9 38 25 00 16 28 29 A0 48 21 19 63 29 B0 D3 65 A0 5E BD 7A 09 A6 FD FA EB AF 06 ")
    (data "93 06 57 57 57 2C 58 20 FE 2C D3 D2 D2 30 77 EE 5C 84 87 87 23 3C 3C 1C 73 E7 CE 95 F4 87 79 EF ")
    (data "BD F7 0C 0C 7C 2B 2A 2A 44 9D BB C4 64 B7 71 96 30 C6 14 2D A2 1A 63 4D B0 04 76 B8 A5 28 B6 13 ")
    (data "92 91 91 81 FD FB F7 1B 7C 3E 77 EE 5C B4 69 D3 C6 64 32 3C F4 D0 43 78 EE B9 E7 0C 3E DF BF 7F ")
    (data "BF E8 2B BE 7F FF FE 26 93 C1 82 9C 05 B0 5C 32 57 1D 14 2B 64 D5 C2 E6 34 E8 4D 88 EC 86 E0 E0 ")
    (data "60 D1 00 51 7C D6 D9 1E 1E 1E D8 BE 7D 3B 1A 35 6A 54 EF F6 39 8E C3 F7 DF 7F CF BB C4 B4 62 C5 ")
    (data "0A C1 72 1D 3A 74 B0 C7 57 76 25 80 17 A5 16 C1 F9 30 CA DE 8A 31 F6 17 00 E1 A7 68 83 A8 54 2A ")
    (data "44 47 47 0B A6 1F 38 70 80 D7 22 A8 5B B7 6E F8 EE BB EF 64 79 1A 0A E1 E5 E5 85 1F 7E F8 81 57 ")
    (data "B1 0E 1E 3C 28 6A CD 23 E5 7B 63 A3 2C 65 8C 1D 33 A6 A0 4A AB D5 1A D5 22 C7 71 CE D0 9B A0 DB ")
    (data "CD 00 E7 F2 E5 CB 08 0C 0C 14 5C 64 0E 0E 0E C6 A9 53 A7 78 95 2F 31 31 11 23 47 8E 54 1C 1C AA ")
    (data "63 C7 8E D8 BE 7D 3B AF 11 6E 71 71 31 42 42 42 04 0D 3F 34 1A 0D 2E 5C B8 60 13 5B 9B 0A 38 09 ")
    (data "20 BC 6A A9 50 31 46 5B A4 56 35 38 01 80 E1 AA B2 8D D2 A1 43 07 D1 93 B7 52 52 52 F0 CA 2B AF ")
    (data "F0 A6 F5 EC D9 13 C9 C9 C9 58 B4 68 91 E8 2E 4E 35 1C C7 61 CD 9A 35 38 7B F6 AC A0 45 F8 9C 39 ")
    (data "73 44 AD 90 C6 8C 19 63 6F CA 58 08 E0 59 63 95 11 A8 47 0F 59 0D C7 71 13 21 73 15 DE 16 38 73 ")
    (data "E6 0C 42 42 42 44 B7 E2 56 AE 5C 89 79 F3 E6 09 A6 E7 E7 E7 63 FF FE FD D8 B3 67 0F AE 5E BD 8A ")
    (data "8C 8C 0C 94 97 97 A3 65 CB 96 08 0A 0A C2 D0 A1 43 31 70 E0 40 D1 33 10 D7 AE 5D 8B 97 5F 7E 59 ")
    (data "30 5D A3 D1 E0 F4 E9 D3 78 F0 C1 07 E5 DD 98 6D F0 2C 63 AC 5E 4E 40 F5 56 48 00 E0 38 EE 63 00 ")
    (data "76 73 1C D5 CC 99 33 F1 C9 27 9F 08 A6 AB D5 6A AC 59 B3 46 54 61 EA 43 6C 6C 2C 5E 79 E5 15 51 ")
    (data "DF ED 59 B3 66 21 36 56 D0 B0 DA 16 59 CD 18 E3 7F BD 28 C0 54 0A E9 0C E0 20 80 47 EB 5D 99 05 ")
    (data "60 8C A1 4B 97 2E C8 C8 C8 10 CD 37 7B F6 6C 7C F8 E1 87 26 0B BD 5C 5A 5A 8A F9 F3 E7 4B 46 A5 ")
    (data "F0 F7 F7 47 72 72 B2 3D 6D 19 C6 03 88 34 66 56 5D 17 93 78 35 55 8D 19 C6 C2 4E A2 F0 72 1C 87 ")
    (data "CD 9B 37 4B 5A D8 C4 C6 C6 22 2C 2C 0C 09 09 09 F5 6E F3 D8 B1 63 08 0B 0B 93 54 46 8D 46 83 8D ")
    (data "1B 37 DA 93 32 5E 05 30 CA 14 CA 08 98 48 21 01 80 31 96 09 20 0A 80 F0 59 BE 36 C4 63 8F 3D 26 ")
    (data "EA 13 5D 4D 52 52 12 7A F7 EE 8D A7 9F 7E DA 28 C5 4C 48 48 C0 A8 51 A3 D0 A7 4F 1F 9C 3E 7D 5A ")
    (data "32 FF B2 65 CB EC 69 21 3C 0F C0 70 C6 D8 6D 53 55 68 92 57 76 6D 38 8E EB 07 BD 13 8F 5D 1C 31 ")
    (data "30 7F FE 7C AC 5A B5 4A 76 FE E0 E0 60 0C 1F 3E 1C FD FA F5 43 97 2E 5D 0C AC 82 D2 D3 D3 91 9C ")
    (data "9C 8C 43 87 0E 61 C7 8E 1D A2 B3 E8 BA CC 9C 39 13 1F 7F FC B1 EC FC 56 A6 1C C0 13 8C 31 93 BA ")
    (data "4B 9B 5C 21 01 80 E3 B8 09 00 36 C2 84 3D B0 B9 D0 E9 74 98 3B 77 2E 3E FA C8 38 AF 5F 8D 46 53 ")
    (data "63 71 9E 97 97 67 B4 21 ED AC 59 B3 B0 7A F5 6A AB F8 86 1B 41 25 80 E7 18 63 5B 4C 5D B1 59 EE ")
    (data "9E 31 B6 09 C0 0B B0 83 33 14 D5 6A 35 62 63 63 11 13 13 63 94 32 54 56 56 42 AB D5 42 AB D5 1A ")
    (data "A5 8C 6A B5 1A 1F 7C F0 01 62 63 63 ED 45 19 09 C0 0C 73 28 23 60 A6 1E B2 1A 8E E3 66 03 58 63 ")
    (data "B6 06 4C 4C 5C 5C 1C 26 4C 98 80 CC CC 4C 8B B4 E7 E3 E3 83 6F BF FD 16 83 07 0F B6 48 7B 26 E2 ")
    (data "55 C6 98 D9 B6 8D CD FA 93 64 8C C5 02 78 19 76 D0 53 02 7A 8B A0 D3 A7 4F 63 D2 A4 49 B2 62 40 ")
    (data "1A 8B 4A A5 C2 E4 C9 93 91 9C 9C 6C 4F CA 48 00 E6 9B 53 19 01 0B 8C F1 18 63 6B 01 BC 04 3B B1 ")
    (data "0E F2 F5 F5 C5 D7 5F 7F 8D BF FE FA 4B D4 6A DC 58 A2 A2 A2 10 1F 1F 8F 2F BF FC 12 3E 3E 3E 26 ")
    (data "AF DF 4C 54 02 98 C6 18 93 3F FB 33 12 B3 BE B2 6B 53 35 D1 F9 0A 80 F9 83 2F 9A 90 A4 A4 24 6C ")
    (data "D8 B0 01 5B B6 6C 31 DA 3F BA 59 B3 66 18 37 6E 1C A6 4E 9D 8A EE DD BB 9B 58 42 B3 53 06 60 92 ")
    (data "B9 C6 8C 75 B1 98 42 02 00 C7 71 03 00 FC 00 40 D8 E3 CA 46 29 2B 2B C3 D1 A3 47 11 17 17 87 F8 ")
    (data "F8 78 5C B8 70 01 E9 E9 E9 06 A7 BD AA 54 2A 04 04 04 20 30 30 10 E1 E1 E1 E8 DF BF 3F C2 C3 C3 ")
    (data "2D 12 04 D5 0C 68 01 3C CD 18 13 8E D4 65 62 2C AA 90 00 C0 71 5C 17 E8 4F 7B 30 9D 29 B6 95 28 ")
    (data "2E 2E 46 7E 7E 7E 8D 1B AD A7 A7 27 1A 37 6E 5C 2F DB 49 1B E2 2A F4 EB 8C 16 0D 2C 64 71 85 04 ")
    (data "00 8E E3 FC 00 6C 03 D0 C7 E2 8D DF 47 0E 47 00 8C 36 E5 0E 8C 5C AC B2 F0 55 B5 CD D8 0F C0 32 ")
    (data "6B B4 7F 1F 51 3E 03 30 C0 1A CA 08 58 A9 87 AC 0D C7 71 D1 00 3E 05 50 7F C7 95 FB D4 87 02 E8 ")
    (data "67 D2 56 0D 6A 6E F5 AD 01 C6 D8 B7 00 BA 42 6F C2 74 1F EB 70 02 40 88 B5 95 11 B0 01 85 04 6A ")
    (data "0E FE 7C 0C C0 62 38 60 B0 7D 1B 86 A0 0F AF DC 57 A9 FF B4 B9 B0 FA 2B BB 2E 1C C7 85 43 7F 0A ")
    (data "84 F0 D1 04 F7 31 05 67 A1 77 55 35 CA 3B D0 5C D8 44 0F 59 1B C6 D8 51 00 DD 01 BC 0E C0 B8 13 ")
    (data "2C EF 23 46 39 F4 93 C9 9E B6 A6 8C 80 0D F6 90 B5 E1 38 2E 10 C0 2A 00 4F 58 5B 16 07 E1 17 E8 ")
    (data "F7 A3 6D E2 F5 CC 87 4D 2B 64 35 1C C7 0D 84 3E 00 BF 5D B9 E0 D9 10 A9 D0 87 C4 DB 23 99 D3 CA ")
    (data "D8 DC 2B 9B 8F 2A AB E4 10 E8 43 B8 D8 85 DF 8E 8D 70 0D 7A BB D4 07 ED 41 19 01 3B E9 21 6B C3 ")
    (data "71 9C 2B 80 17 01 BC 01 40 38 CC 6D C3 E6 06 F4 61 B8 37 98 CA F9 CA 52 D8 9D 42 56 C3 71 9C 0B ")
    (data "80 71 00 5E C5 FD 57 79 35 17 01 AC 05 B0 BE EA 04 0D BB C3 6E 15 B2 1A 8E E3 54 D0 7B 3B CE 02 ")
    (data "F0 38 EC 64 18 62 42 74 D0 3B D5 C5 42 7F 86 A0 5D 18 43 0B 61 F7 0A 59 1B 8E E3 FC 01 3C 07 60 ")
    (data "3A 80 B6 D6 95 C6 EC 64 00 F8 16 FA DE 50 3C 4A AA 1D E1 50 0A 59 0D C7 71 6A 00 BD 01 8C 06 30 ")
    (data "06 C0 03 D6 95 C8 64 64 43 7F 06 E5 36 00 BF CA 0D 24 6F 4F 38 A4 42 D6 86 E3 38 0D 80 48 E8 D7 ")
    (data "32 A3 00 04 59 57 22 C5 9C 83 FE B0 81 DD 00 0E 31 C6 1C 7A 6B D5 E1 15 B2 2E 1C C7 B5 05 30 18 ")
    (data "FA 38 44 7D 60 7B AF F6 34 00 7F 41 6F 93 28 78 AE B4 A3 D2 E0 14 B2 2E 55 E3 CE 70 00 DD A0 B7 ")
    (data "3A EA 0A C0 F0 20 19 D3 43 D0 5B 65 9F 01 F0 0F 80 BF 01 C4 33 C6 C4 23 60 39 38 0D 5E 21 F9 E0 ")
    (data "38 CE 13 7A A5 6C 07 7D 0F DA 0E 40 73 00 CD 6A FD DB 04 FA 19 BD 33 80 EA C3 B6 0B A0 DF 2B D6 ")
    (data "41 1F E3 28 BB D6 75 17 FA DE 2F 0D 7A 45 BC C2 18 33 3C E8 A6 81 F3 FF 01 80 4E 31 77 CF 04 A0 ")
    (data "AB 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
